<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    /* p{
        color: red;
        font-size: larger;
    }
    h1{
        background-color: aqua;
    }

    table{
        border: 10px solid black ;
    } */

   /* .green{
        color: aquamarine;
    }  
    .blue{
        color: blue;
    } */

    /* .hey{
        font-size: small;
    }
    .you{
        font-size: larger;
    } */

    /* #first_button{
        color: red;
    }
    #jj{
        background-color: aqua;
    } */

    /* button:hover{
        color:rgb(26, 208, 114);
    }

    /* a:hover{
        color: rgb(187, 80, 22);
    } */
    /* .link:hover{
        color: palegreen;
    }

    #link2:hover{
        color: red;
    } */

    p{
        color: blue !important;
    }
    .para-sf{
        color: orange;
    }

    #black-para{
        color:green ;
    }

    
    </style>
     
</head>
<body>

    <p class="para-sf" id="black-para" style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nemo!</p>

    <!-- <button id="first_button">Submit</button>
    <br>
    <a class="link" id="link2" href="//www.google.com"> buy amazon</a>
    <p id="jj">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quisquam consequatur, quidem voluptates vitae quasi molestias, nobis totam repellat, exercitationem ex dolor voluptatem laboriosam error expedita perspiciatis excepturi quibusdam id?  </p> -->

    <!-- <h1 class="hey">HELLO</h1>
    <h2 class="hey">HELLO</h2>
    <h3 class="hey">HELLO</h3>
    <h4 class="you">HELLO</h4>
    <h5 class="you">HELLO</h5>
    <h6 class="you">HELLO</h6> -->
    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">wxyz</p> -->

   <!-- <p>This is my first paragraph</p> 

   <h1>this is my first heading</h1>
     

   <table>
    <tr>
        <td>hello</td>
        <td>bhai</td>
    </tr>
    <tr>
        <td>hello</td>
        <td>bhai</td>
    </tr>
   </table> -->

</body>
</htm l>